spring.datasource.url=jdbc:mysql://localhost:3306/course_project
spring.datasource.username=root
spring.datasource.password=11032004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=yourSecretKey